# Coding Exercise #1

## Rules and Guidelines

- You will be judged on the readability and cleanliness of your code
- Provide unit tests. The cleanliness and readability of tests is just as
  important as your production code.
- Think simple. Readability and modularity are better than being clever.
- You must provide 80% test coverage for your code.
- Make a GitHub repository and commit in small cohesive chunks

### [Step 1: Build a system to parse and sort a set of records](src/plik/parser/README.md)

### [Step 2: Build a REST API to access your system](src/plik/api/README.md)

### Step 3: Review and Refactor

When you are invited to interview in person, we will sit down with you and
offer feedback and guidance in refactoring your code. We would like to see you
pick up these skills quickly and apply them during the interview to improve the
structure of your solution.

Please checkin your Idea project files or bring your own laptop for this part.

## plik

[![Code Climate](https://codeclimate.com/github/just3ws/coding-exercise-001/badges/gpa.svg)](https://codeclimate.com/github/just3ws/coding-exercise-001)
[![Build Status](https://travis-ci.org/just3ws/coding-exercise-001.svg?branch=master)](https://travis-ci.org/just3ws/coding-exercise-001)

### plik.parser

A Clojure library designed to parse delimited files that may be using space,
comma, or pipe delimited format.

#### Usage

- clone repo
- `cd coding-exercise-01`
- `./resources/bin/parser`

### plik.web

#### Usage

- clone repo
- `cd coding-exercise-01`
- `./resources/bin/web`
- `curl http://localhost:5000`

To hit live example also run `curl http://coding-example-001.herokuapp.com`
